html, body {
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /*width: 900px;*/
}

/*input, button {*/
/*  border: none;*/
/*}*/

.header {
  max-width: 900px;
  height: 80px;
  margin: auto;
  display: flex;
  align-items: center;
}

.header__logo {
  width: 150px;
}

.header__logo-sub {
  margin-left: 10px;
  margin-bottom: 25px;
  font-size: 0.6em;
}

.container {
  max-width: 468px;
  margin: 100px auto;
  max-height: 350px;
}

.container__text {
  text-align: center;
  font-size: 50px;
  margin: 5px;
}

.error__text {
  text-align: center;
  font-size: 16px;
  margin: 0;
  color: red;
}

.btns {
  max-width: 900px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}

.btns__btn {
  font-size: 0.8em;
  width: 150px;
  height: 50px;
  background-color: #ffdb4d;
  border-radius: 2px;
  cursor: pointer;
  margin: 5px;
}

button, input {
  overflow: visible;
}
.form {
  display: flex;
  flex-direction: column;
}
.form__set {
   max-height: 0;
   visibility: hidden;
   opacity: 0;
   pointer-events: none;
/*   pointer-events: all; */
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  overflow: hidden;
}
.form__set_active {
  max-height: none;
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}
.form__field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 38px 0;
}

.form__field_type_row {
  flex-direction: row;
  align-items: center;
}
.form__input {
  font-size: 16px;
  line-height: 19px;
  background: transparent;
  border: none;
    border-bottom-color: currentcolor;
    border-bottom-style: none;
    border-bottom-width: medium;
  border-bottom: 1px solid #979797;
    border-bottom-color: rgb(151, 151, 151);
  position: relative;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  outline: none;
  padding: 7px 0;
}

.form__checkbox {
  width: 1px;
  height: 1px;
  margin: -1px;
  position: absolute;
  clip: rect(0 0 0 0);
  left: 0;
  bottom: 0;
}
[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
.form__checkbox-item {
  width: 15px;
  height: 15px;
  border: 1px solid #007DFF;
  display: block;
  position: relative;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: transparent;
  margin: 0 8px 0 0;
}
.form__checkbox:checked + .form__checkbox-item {
  background: #007DFF;
}
.form__text {
  font-size: 12px;
  line-height: 14px;
  color: #979797;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0;
}
.form__placeholder {
  font-size: 16px;
  line-height: 19px;
  color: #979797;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%) scale(1);
  -moz-transform: translateY(-50%) scale(1);
  -ms-transform: translateY(-50%) scale(1);
  -o-transform: translateY(-50%) scale(1);
  transform: translateY(-50%) scale(1);
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  pointer-events: none;
}
.form__input:focus {
  border: 1px dashed blue;
}

.form__input:focus + .form__placeholder, .form__placeholder_is-fixed {
  font-size: 12px;
  line-height: 14px;
  -webkit-transform: translateY(-160%) scale(1);
  -moz-transform: translateY(-160%) scale(1);
  -ms-transform: translateY(-160%) scale(1);
  -o-transform: translateY(-160%) scale(1);
  transform: translateY(-160%) scale(1);
}
.form__placeholder_is-fixed {
  font-size: 12px;
  line-height: 14px;
  -webkit-transform: translateY(-160%) scale(1);
  -moz-transform: translateY(-160%) scale(1);
  -ms-transform: translateY(-160%) scale(1);
  -o-transform: translateY(-160%) scale(1);
  transform: translateY(-160%) scale(1);
}
.form__input_type_error {
  border-bottom-color: red;
}
.form__input-error {
  font-size: 12px;
  color: red;
  opacity: 0;
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  transition: 0.3s;
}
.form__input-error_active {
  opacity: 1;
}
.button {
  width: 100%;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background: #007DFF;
  border-radius: 1px;
  cursor: pointer;
  outline: none;
  padding: 12px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.button_inactive {
  color: #B8B8B8;
  background: #EDEDED;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}